/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.44

('right', 'green', 'right', 'forward')
 -- None : -2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.91

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.33
 -- forward : 0.00
 -- right : -9.74
 -- left : -19.78

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.38
 -- forward : -4.67
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -2.48
 -- forward : 2.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : -2.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : -4.58
 -- right : 0.70
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.94

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 1.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.00
 -- forward : -4.67
 -- right : 1.67
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.17
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.39
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : -2.99
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.20

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -4.87
 -- right : 0.97
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -2.52
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.01

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -2.46
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.55

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 0.02
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.18

('forward', 'green', 'forward', None)
 -- None : -2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.39

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.23

('forward', 'red', 'right', None)
 -- None : 0.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -2.30
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.20
 -- right : 0.00
 -- left : -9.80

('forward', 'red', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.42
 -- forward : -5.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.74
 -- left : -0.12

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 2.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : -2.12
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.46
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 0.28
 -- forward : -19.53
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.29

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.11
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : -2.22
 -- forward : 0.00
 -- right : -0.35
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 1.80
 -- forward : 0.00
 -- right : -0.02
 -- left : -4.72

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.22
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -4.94
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -2.19
 -- forward : 1.68
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.70

('left', 'red', 'forward', 'forward')
 -- None : 2.05
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -2.29
 -- forward : -0.33
 -- right : 0.93
 -- left : -9.51

('left', 'green', 'right', None)
 -- None : -2.48
 -- forward : -0.10
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 0.83
 -- forward : -5.05
 -- right : -0.07
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.50
 -- left : -20.47

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.25
 -- right : -10.43
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- None : -0.30
 -- forward : -5.31
 -- right : 1.54
 -- left : -4.64

('left', 'red', 'left', None)
 -- None : 0.00
 -- forward : -4.62
 -- right : 0.96
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -5.05
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 0.00
 -- forward : -4.65
 -- right : 1.30
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : -4.99
 -- right : 0.57
 -- left : 0.00

