/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -2.02
 -- forward : 0.90
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.61
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : -0.19
 -- right : 1.82
 -- left : -0.00

('left', 'red', 'right', 'left')
 -- None : 2.19
 -- forward : -4.77
 -- right : -0.02
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- None : -2.50
 -- forward : -0.03
 -- right : 2.05
 -- left : -0.13

('forward', 'red', 'right', 'right')
 -- None : 1.00
 -- forward : -4.82
 -- right : -0.30
 -- left : -20.37

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.42
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -2.95
 -- forward : -0.05
 -- right : 1.66
 -- left : -0.03

('left', 'red', 'left', 'forward')
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.50
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 2.42
 -- forward : -5.17
 -- right : 0.00
 -- left : -5.48

('right', 'red', 'right', 'forward')
 -- None : 0.95
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.27

('right', 'red', None, 'forward')
 -- None : -0.01
 -- forward : 0.00
 -- right : 1.74
 -- left : -5.40

('right', 'green', 'left', None)
 -- None : -2.00
 -- forward : 0.00
 -- right : 1.88
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 1.10
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.78
 -- forward : 1.90
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- None : -2.88
 -- forward : 0.70
 -- right : -0.04
 -- left : -10.24

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.57
 -- right : 0.00
 -- left : -9.51

('left', 'red', None, 'left')
 -- None : 1.49
 -- forward : -4.78
 -- right : 0.00
 -- left : -4.54

('left', 'green', None, 'forward')
 -- None : -2.93
 -- forward : -0.01
 -- right : 0.81
 -- left : -10.09

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.62
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.41
 -- forward : -19.92
 -- right : -0.28
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.75
 -- forward : 0.00
 -- right : 1.93
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 1.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -5.13
 -- right : 2.06
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- None : -0.06
 -- forward : -4.62
 -- right : 1.42
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 2.00
 -- forward : -19.88
 -- right : -10.27
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : -0.21
 -- forward : -20.29
 -- right : 1.89
 -- left : -5.36

('forward', 'red', 'forward', 'left')
 -- None : 2.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.19
 -- forward : -4.55
 -- right : -0.14
 -- left : -4.99

('forward', 'green', None, 'right')
 -- None : -2.53
 -- forward : 1.16
 -- right : -0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 1.79
 -- forward : -4.52
 -- right : -0.01
 -- left : -4.86

('forward', 'red', None, 'forward')
 -- None : 1.61
 -- forward : 0.00
 -- right : -0.02
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 1.84
 -- forward : -5.36
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.81

('forward', 'green', 'forward', 'forward')
 -- None : -2.91
 -- forward : 0.00
 -- right : 1.56
 -- left : -9.76

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 2.33
 -- right : 0.00
 -- left : -9.67

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.95
 -- left : 0.00

('left', 'red', None, None)
 -- None : 2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 2.22
 -- forward : -5.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.19

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.50

('right', 'red', 'forward', None)
 -- None : 1.13
 -- forward : -19.86
 -- right : -10.44
 -- left : -19.69

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.45
 -- left : -5.17

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.01
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 2.17
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- None : 1.01
 -- forward : -19.58
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -2.21
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.72

('right', 'red', 'forward', 'left')
 -- None : 0.78
 -- forward : -20.14
 -- right : -9.74
 -- left : -20.10

('forward', 'green', None, 'forward')
 -- None : -2.41
 -- forward : 2.24
 -- right : -0.28
 -- left : -9.95

('forward', 'green', 'forward', 'left')
 -- None : -2.89
 -- forward : 1.83
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.74
 -- right : 0.00
 -- left : -10.04

('left', 'red', 'forward', 'left')
 -- None : 1.47
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 1.18
 -- forward : -19.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 1.00
 -- left : -10.47

('right', 'red', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.57
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -2.36
 -- forward : 1.35
 -- right : -0.00
 -- left : -0.11

('left', 'red', 'left', 'right')
 -- None : 1.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 2.33
 -- forward : -19.84
 -- right : -9.77
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 1.64
 -- forward : -4.87
 -- right : -0.20
 -- left : -4.89

('forward', 'green', 'right', None)
 -- None : -2.20
 -- forward : 1.79
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 1.34
 -- forward : -5.14
 -- right : 0.00
 -- left : -20.33

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 1.91
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -2.55
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.90

('forward', 'red', 'forward', None)
 -- None : 2.17
 -- forward : -19.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.99

('right', 'red', 'forward', 'right')
 -- None : 1.06
 -- forward : -20.43
 -- right : -9.93
 -- left : -20.39

('left', 'green', 'forward', 'forward')
 -- None : -2.26
 -- forward : -0.27
 -- right : 1.25
 -- left : -10.49

('left', 'green', None, 'left')
 -- None : -2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.95

('right', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.70
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : -0.13
 -- forward : -5.19
 -- right : 2.37
 -- left : -5.17

('right', 'red', None, None)
 -- None : -0.06
 -- forward : -4.79
 -- right : 1.58
 -- left : -5.27

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 1.59
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -4.77
 -- right : 1.45
 -- left : -20.02

('left', 'green', 'left', None)
 -- None : -2.48
 -- forward : -0.01
 -- right : 1.16
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.34
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.71

